{
  "name": "sytrace-client",
  "version": "1.0.0",
  "description": "Sytrace",
  "main": "index.js",
  "scripts": {
    "test:once": "karma start karma.conf.js --single-run",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --bail",
    "serve": "lite-server -c=bs-config.json",
    "prestart": "npm run build",
    "start": "webpack-dev-server --inline --progress --port 8080",
    "pretest": "npm run build",
    "test": "karma start karma.webpack.conf.js",
    "pretest:once": "npm run build",
    "build:watch": "tsc -p src/ -w",
    "build:upgrade": "tsc",
    "serve:upgrade": "http-server",
    "build:aot": "ngc -p tsconfig-aot.json && rollup -c rollup-config.js",
    "serve:aot": "lite-server -c bs-config.aot.json",
    "build:babel": "babel src -d src --extensions \".es6\" --source-maps",
    "copy-dist-files": "node ./copy-dist-files.js",
    "i18n": "ng-xi18n",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "ng": "ng",
    "e2e": "ng e2e"
  },
  "author": "Nate Murray <nate@fullstack.io>",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.2.0",
    "@angular/compiler": "~4.2.0",
    "@angular/core": "~4.2.0",
    "@angular/forms": "~4.2.0",
    "@angular/http": "~4.2.0",
    "@angular/platform-browser": "~4.2.0",
    "@angular/platform-browser-dynamic": "~4.2.0",
    "@angular/router": "~4.2.0",
    "@angular/tsc-wrapped": "~4.2.0",
    "base64id": "0.1.0",
    "angular-in-memory-web-api": "~0.3.2",
    "core-js": "^2.4.1",
    "lodash": "3.10.1",
    "moment": "2.10.6",
    "optimist": "0.6.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.1",
    "systemjs": "0.19.6",
    "ts-helpers": "1.1.1",
    "tslint": "3.7.0-dev.2",
    "typings": "0.8.1",
    "uuid": "2.0.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.6.2",
    "bootstrap-sass": "3.3.5",
    "css-loader": "0.15.5",
    "exports-loader": "0.6.2",
    "expose-loader": "0.7.1",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "imports-loader": "0.6.4",
    "jasmine-core": "2.3.4",
    "json-loader": "^0.5.4",
    "karma": "0.13.9",
    "karma-chrome-launcher": "0.2.0",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-read-json": "1.1.0",
    "karma-sourcemap-loader": "0.3.5",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "1.7.0",
    "live-server": "0.7.1",
    "node-sass": "3.4.2",
    "on-build-webpack": "0.1.0",
    "phantomjs": "1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "raw-loader": "0.5.1",
    "null-loader": "^0.1.1",
    "sass-loader": "1.0.2",
    "style-loader": "^0.13.1",
    "traceur-loader": "0.6.3",
    "ts-loader": "0.7.2",
    "tslint-loader": "1.0.1",
    "typescript": "~2.3.2",
    "url-loader": "0.5.6",
    "val-loader": "0.5.0",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-notifier": "1.2.1",
    "webpack-reload-plugin": "0.1.2",
    "webpack-merge": "^3.0.0"
  }
  ,
  "repository": {}
}
